* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Popping', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 40px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  padding: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-img {
  max-width: 400px;
  align-self: center;
  margin-bottom: 2rem;
}

.hero-header {
  margin-bottom: 1rem;
}

/* CARD */


.cards-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  overflow-y: auto;
}

.card {
  width: 180px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  position: relative;
}

.card-img {
  width: 100%;
  border-radius: 10px;
  padding-bottom: 0.5rem;
}

.card-infos {
  display: flex;
  
  align-items: center;
}

.star-icon {
  height: 13px;
}

.gray-text {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.card p {
  padding-top: 0.7rem;
}

.pl-1 {
  padding-left: 0.2rem;
}

.availability {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}